JWT_SECRET=supersecretkey
DATABASE_URL=mongodb+srv://murali:ByljH5t3JstNCpLm@cluster0.qxrvsbp.mongodb.net/lawverge
PORT=3001

EMAIL_ADDRESS = 'common.demo.mail@gmail.com'
EMAIL_PASS = 'tnuhrnjrublatwfq'